<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Material Design Coming Soon Template">
        <meta name="keywords" content="coming soon template, material comingsoon, material under construction, site under construction, countdown, mailchimp, responsive, material comingsoon design">
        <meta name="author" content="trendytheme.net">

        <title>Material Design Coming Soon Template</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/gt logo.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top">
        
        <section class="banner-1 bg-fixed parallax-bg fullscreen-banner valign-wrapper" data-stellar-background-ratio="0.5">
            <div class="valign-cell">
              <div class="container">

              	<div class="comingsoon-wrapper text-center">
	                <div class="logo">
	                    <a href="">
	                    	<img src="assets/img/gt logo.png" alt="" height="140" >
	                    </a>
	                </div><!-- /.logo -->
	                
	                <div class="mb-50">
	                    <h1 class="intro-title black-text text-uppercase">Coming soon</h1>
	                    <p class="sub-intro lead">Our Website is under construction, bear with us. Meanwhile, you can reach us via our social media handles!</p>
	                </div>

	                <div class="countdown-wrapper mb-30 white-text">
	                    <ul class="countdown">
	                        <li>                    
	                            <span class="days white-text"><i class="fa fa-facebook"></i></span>
	                            <p>@gtministryIb</p>
	                        </li>
	                        <li>
	                            <span class="hours white-text"><i class="fa fa-twitter"></i></span>
	                            <p>@GTMinistryIb</p>
	                        </li>
	                        <li>
	                            <span class="minutes white-text"><i class="fa fa-youtube"></i></span>
	                            <p>@GTMinistryIb</p>
	                        </li>
	                        <li>
	                            <span class="seconds white-text"><i class="fa fa-instagram"></i></span>
	                            <p>@GTMinistryIb</p>
	                        </li>               
	                    </ul>
                      <!-- /countdown -->
	                </div>
                
        </section>


        


        
        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->


        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/coundown-timer.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/ajaxchimp-config.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>
  
</html>